DATABASE='database.sqlite'
PORT=8080
INTERVAL=600
SCANIN_ODC=Scanin_ODC.py
SCANOUT_ODC=Scanout_ODC.py
SCANIN_CHAMBER=Scanin_Chamber.py
SCANOUT_CHAMBER=Scanout_Chamber.py
RELEASE_FILENAME=release_version.json

